# kb-ventas-online

./: .env.example  .gitignore  .gitleaks.toml  CLAUDE.md  README.md  docker-compose.yml  render.yaml  setup-dev.bat  setup-dev.sh
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/jafpsoft/ventas/: Application.java
backend/src/main/java/com/jafpsoft/ventas/config/: AdminInitializer.java  AppConfig.java  CorrelationIdFilter.java  MdcTaskDecorator.java  MigrationRunner.java  SecurityConfig.java  WebSocketConfig.java
backend/src/main/java/com/jafpsoft/ventas/controller/: AdminBackgroundController.java  AdminCampaignController.java  AdminController.java  AnalyticsController.java  AuthController.java  BillingConfigController.java  BillingController.java  CatalogController.java  CollaboratorController.java  ContactController.java  CustomerController.java  DashboardController.java  HealthController.java  NotificationController.java  OrderController.java  ProductController.java  ProfileController.java  PublicController.java  PublicTicketController.java  RatingController.java  SaleTicketController.java  SettingsController.java  StoreController.java  UploadController.java  WebhookController.java
backend/src/main/java/com/jafpsoft/ventas/dto/admin/: AdminCatalogResponse.java  AdminEmailRequest.java  AdminOrderResponse.java  AdminReportResponse.java  AdminStatsResponse.java  AdminUpdateProfileRequest.java  AdminUserResponse.java  BackgroundTemplateRequest.java  BackgroundTemplateResponse.java  ModerationLogResponse.java
backend/src/main/java/com/jafpsoft/ventas/dto/analytics/: AnalyticsSummaryDto.java  TrackEventRequest.java
backend/src/main/java/com/jafpsoft/ventas/dto/auth/: AuthResponse.java  ForgotPasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java
backend/src/main/java/com/jafpsoft/ventas/dto/billing/: FiscalConfigRequest.java  FiscalConfigResponse.java  InvoiceRecordResponse.java  IssueInvoiceRequest.java  TestConnectionResponse.java
backend/src/main/java/com/jafpsoft/ventas/dto/catalog/: CatalogRequest.java  CatalogResponse.java  ProductRequest.java  ProductResponse.java
backend/src/main/java/com/jafpsoft/ventas/dto/collaborator/: CollaboratorInviteRequest.java  CollaboratorResponse.java  CollaboratorUpdateRequest.java
backend/src/main/java/com/jafpsoft/ventas/dto/contact/: ContactRequest.java  ContactResponse.java
backend/src/main/java/com/jafpsoft/ventas/dto/customer/: CustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/jafpsoft/ventas/dto/dashboard/: DashboardStatsResponse.java  TopProductResponse.java
backend/src/main/java/com/jafpsoft/ventas/dto/notification/: NotificationResponse.java
backend/src/main/java/com/jafpsoft/ventas/dto/order/: OrderRequestPayload.java  OrderResponse.java  (+1 more)
backend/src/main/java/com/jafpsoft/ventas/exception/: AfipException.java  AfipUnavailableException.java  GlobalExceptionHandler.java  IllegalTicketStateTransitionException.java  MercadoPagoApiException.java  MercadoPagoException.java  MercadoPagoTokenException.java  MercadoPagoUnavailableException.java  WebhookSignatureException.java
backend/src/main/java/com/jafpsoft/ventas/model/: AppSetting.java  BackgroundTemplate.java  BillingAuditLog.java  Catalog.java  CatalogCollaborator.java  CatalogReport.java  CatalogStatus.java  ContactMessage.java  Customer.java  EmailLog.java  EmailVerificationToken.java  InvoiceRecord.java  MassEmailCampaign.java  MercadoPagoPaymentLog.java  MercadoPagoWebhookEvent.java  ModerationLog.java  Notification.java  OrderRequest.java  PasswordResetToken.java  Product.java  Rating.java  Rubro.java  SaleTicket.java  SaleTicketItem.java  SocialLink.java  Store.java  TicketConfig.java  User.java  UserEvent.java
backend/src/main/java/com/jafpsoft/ventas/repository/: AppSettingRepository.java  BackgroundTemplateRepository.java  BillingAuditLogRepository.java  CatalogCollaboratorRepository.java  CatalogReportRepository.java  CatalogRepository.java  ContactMessageRepository.java  CustomerRepository.java  EmailLogRepository.java  EmailVerificationTokenRepository.java  InvoiceRecordRepository.java  MassEmailCampaignRepository.java  MercadoPagoPaymentLogRepository.java  MercadoPagoWebhookEventRepository.java  ModerationLogRepository.java  NotificationRepository.java  OrderRequestRepository.java  PasswordResetTokenRepository.java  ProductRepository.java  RatingRepository.java  RubroRepository.java  SaleTicketItemRepository.java  SaleTicketRepository.java  SocialLinkRepository.java  StoreRepository.java  TicketConfigRepository.java  UserEventRepository.java  UserRepository.java
backend/src/main/java/com/jafpsoft/ventas/scheduler/: CertificateExpirationScheduler.java  StockReportScheduler.java
backend/src/main/java/com/jafpsoft/ventas/security/: CustomUserDetails.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LastAccessFilter.java  UserDetailsServiceImpl.java  WebSocketAuthInterceptor.java
backend/src/main/java/com/jafpsoft/ventas/service/: AdminService.java  AiService.java  AnalyticsService.java  AppSettingService.java  AuthService.java  BackgroundTemplateService.java  BatchNotificationService.java  CatalogService.java  CollaboratorService.java  ContactService.java  CustomerService.java  ElectronicInvoiceService.java  EmailService.java  ExcelService.java  LastAccessService.java  MercadoPagoOAuthService.java  MercadoPagoPaymentService.java  NotificationService.java  OrderAutoTicketService.java  OrderRequestService.java  ProductService.java  ProfileService.java  PublicProfileService.java  RatingService.java  ReportService.java  RubroService.java  SaleTicketService.java  SettingsService.java  StorageService.java  StoreService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/jafpsoft/ventas/repository/: MercadoPagoWebhookEventRepositoryTest.java
(+169 files in other folders)
